{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "gorm.io/gorm" }}

{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
	


{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}
	type {{ .Name|go }} struct {
		{{- range $field := .Fields }}
			{{- with .Description }}
				{{.|prefixLines "// "}}
			{{- end}}
			{{ $field.Name|go }} {{$field.Type | ref}} `{{$field.Tag}} {{$field.Gorm}}`
		{{- end }}

		CreatedAt int       // Set to current time if it is zero on creating
		UpdatedAt int       // Set to current unix seconds on updating or if it is zero on creating
	    Deleted gorm.DeletedAt
	}

	{{- range $iface := .Implements }}
		func ({{ $model.Name|go }}) Is{{ $iface|go }}() {}
	{{- end }}

{{- end}}

{{ range $enum := .Enums }}
	{{ with .Description }} {{.|prefixLines "// "}} {{end}}
	type {{ goModelName .Name }} string
	const (
	{{- range $value := .Values}}
		{{- with .Description}}
			{{.|prefixLines "// "}}
		{{- end}}
		{{ goModelName $enum.Name .Name }} {{ goModelName $enum.Name }} = {{ .Name|quote }}
	{{- end }}
	)

	var All{{ goModelName .Name }} = []{{ goModelName .Name }}{
	{{- range $value := .Values}}
		{{ goModelName $enum.Name .Name }},
	{{- end }}
	}

	func (e {{ goModelName .Name }}) IsValid() bool {
		switch e {
		case {{ range $index, $element := .Values}}{{if $index}},{{end}}{{ goModelName $enum.Name $element.Name }}{{end}}:
			return true
		}
		return false
	}

	func (e {{ goModelName .Name }}) String() string {
		return string(e)
	}

	func (e *{{ goModelName .Name }}) UnmarshalGQL(v interface{}) error {
		str, ok := v.(string)
		if !ok {
			return fmt.Errorf("enums must be strings")
		}

		*e = {{ goModelName .Name }}(str)
		if !e.IsValid() {
			return fmt.Errorf("%s is not a valid {{ .Name }}", str)
		}
		return nil
	}

	func (e {{ goModelName .Name }}) MarshalGQL(w io.Writer) {
		fmt.Fprint(w, strconv.Quote(e.String()))
	}

{{- end }}

func GetStructs() map[string]interface{}{

	structs := make(map[string]interface{},0)
	{{ range $model := .Models }}
		structs["{{ $model.Name|go }}"]={{ $model.Name|go }}{}
	{{- end}}

	return structs
}